name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git config --global user.email "logan.martlew@gmail.com"
      - run: git config --global user.name "Logan Martlew"

      - name: Install required dependencies
        run: npm ci

      - name: Build Apps for Production
        run: npm run build:production

      # - name: Copy Procfile into /dist/api
      #   run: cp Procfile dist/apps/api/Procfile

      # - name: Commit Procfile
      #   run: git add -A && git commit -m "Added Procfile"

      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: zoom-conference-manager
          heroku_email: logan.martlew@gmail.com
          appdir: dist/apps/api
          procfile: 'web: node main.js'
